/**
 * @fileOverview En este archivo se cre el modelo "nameModel" y se hereda de la clase "Persistence".
 *
 * @author nombre autor
 * @version 1.0
 */

// La clase Persistence. Todos los modelos heredan de ella.
var Persistence = require(Global.Path.DB + 'Persistence');
/**
 * @class Es el modelo que interactua con la tabla "nameModel".
 * @memberOf Global.Model
 * @extends Persistence
 */
function nameModel() {
	Persistence.call(this, "nameModel", Global.ConfigDB.DATABASE_NAME);
	/**
	 * Código propio de este modelo
	 */
};

nameModel.prototype = Persistence;

module.exports = nameModel;